{
  "id": "/preset-mutator/",
  "name": "Preset Mutator",
  "short_name": "Preset Mutator",
  "description": "Create synth presets from audio, existing presets, or scratch ideas. Vital is live first; Serum 2 and Pigments 7 are planned.",
  "start_url": "/preset-mutator/",
  "scope": "/preset-mutator/",
  "display": "standalone",
  "background_color": "#fdf5f5",
  "theme_color": "#f8e9e9",
  "icons": [
    {
      "src": "./preset-mutator-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
